ScriptManager/Ui/AddFromWorkshopDialog.xaml

<Window x:Class="ScriptManager.Ui.AddFromWorkshopDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ScriptManager.Ui"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="400"
        MinWidth="400" MinHeight="200"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        Padding="20"
        Title="Add Script From Workshop ID">
    <Window.DataContext>
        <local:DownloadStatus/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiplyConverter x:Key="Multiply"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="WorkshopIDEditorLabel"
               Content="Script Workshop ID:"
               HorizontalAlignment="Right"
               Grid.Row="1" Margin="12"/>
        <TextBox Name="WorkshopIDEditor"
                 Width="100"
                 Height="{Binding FontSize, RelativeSource={RelativeSource Self}, Converter={StaticResource Multiply}, ConverterParameter=1.5}"
                 Margin="12"
                 HorizontalAlignment="Left"
                 Grid.Row="1" Grid.Column="1"/>
        <Button Name="SaveButton"
                Content="Add"
                Click="AddScript"
                HorizontalAlignment="Center"
                Padding="8 1"
                Margin="12"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>
        <Label Name="LoadingOverlay"
               Content="Downloading Script..."
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="{Binding Path=FontSize, ElementName=WorkshopIDEditorLabel, Converter={StaticResource Multiply}, ConverterParameter=2}"
               Foreground="Red"
               Opacity="0.7"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="4"
               Grid.ColumnSpan="4"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Background="DarkGray">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInProgress}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
