ScriptManager/Ui/AddFromWorkshopDialog.xaml

<Window x:Class="ScriptManager.Ui.AddFromWorkshopDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ScriptManager.Ui"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="400"
        Width="400" Height="200"
        ResizeMode="NoResize" 
        Padding="20"
        Title="Add Script From Workshop ID">
    <Window.DataContext>
        <local:DownloadStatus/>
    </Window.DataContext>
    <Window.Resources>
        <local:WPFConverters x:Key="Multiply"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="WorkshopIDEditorLabel"
               Content="Script Workshop ID:"
               HorizontalAlignment="Right"
               Grid.Row="1" Margin="12"/>
        <TextBox Name="WorkshopIDEditor"
                 Width="100"
                 Height="{Binding FontSize, RelativeSource={RelativeSource Self}, Converter={StaticResource Multiply}, ConverterParameter=1.5}"
                 Margin="12"
                 HorizontalAlignment="Left"
                 Grid.Row="1" Grid.Column="1"/>
        <Button Name="AddButton"
                Content="Add"
                Click="AddScript"
                HorizontalAlignment="Center"
                Padding="8 1"
                Margin="12"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4">
            <Grid>
                <Label Name="StatusOverlay"
                       Content="{Binding StatusMessage}"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Top"
                       Padding="12"
                       FontSize="{Binding Path=FontSize, ElementName=WorkshopIDEditorLabel, Converter={StaticResource Multiply}, ConverterParameter=0.8}"
                       FontFamily="Lucida Console"
                       Foreground="Red"
                       Opacity="0.9"
                       Margin="6"
                       BorderBrush="Gray"
                       BorderThickness="2"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Background="#111">
                </Label>
            </Grid>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>
</Window>
