ScriptManager/ui/ScriptManagerUserControl.xaml

<UserControl x:Class="ScriptManager.Ui.ScriptManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptManager.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ScriptManagerConfig/>
    </UserControl.DataContext>
    <StackPanel>
        <CheckBox Content="Enable Whitelist" Margin="3" IsChecked="{Binding Enabled}">
        <ToolTipService.ToolTip>
            <ToolTip Content="Enable Plugin alltogether (Requires restart of Torch)."></ToolTip>
        </ToolTipService.ToolTip>
        </CheckBox>
        <CheckBox Content="Add Reset Script" Margin="3" IsChecked="{Binding ResetScriptEnabled}">
            <ToolTipService.ToolTip>
                    <ToolTip Content="Add a script to the whitelist which enables players to reset a PB's Storage variable."></ToolTip>
            </ToolTipService.ToolTip>
        </CheckBox>
        <DataGrid Name="WhitelistTable" 
                  ItemsSource="{Binding Whitelist, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="10" 
                  AutoGenerateColumns="False"
                  TargetUpdated="WhitelistUpdated"
                  CanUserAddRows="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Script Name" Binding="{Binding Name, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn IsReadOnly="True" Header="MD5 Hash" Binding="{Binding MD5Hash, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Times Installed" Binding="{Binding InstallCount, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="WhitelistControls" Margin="12 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="4" Click="OpenAddFromWorkshopDialog" IsEnabled="False" Visibility="Hidden" ToolTip="Work In Progress">Add from Workshop [WIP]</Button>
            <Button Click="EditSelectedScript" 
                    IsEnabled="{Binding ElementName=WhitelistTable, Path=SelectedItems.Count}">
                Edit
            </Button>
            <Button Grid.Column="2" 
                    Click="RemoveSelectedScript"
                    IsEnabled="{Binding ElementName=WhitelistTable, Path=SelectedItems.Count}">
                Remove
            </Button>
            <Button Grid.Column="4" Click="OpenAddFromCodeDialog">Add from Source Code</Button>
            <Button Grid.Column="6" Click="OpenAddFromWorkshopDialog">Add from Workshop</Button>
        </Grid>
    </StackPanel>
</UserControl>
