ScriptManager/Ui/ScriptEditor.xaml

<Window x:Class="ScriptManager.Ui.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ScriptManager.Ui"
        mc:Ignorable="d" 
        d:DesignHeight="{Binding SystemParameters.PrimaryScreenHeight, Converter={StaticResource Multiply}, ConverterParameter=0.7}"
        d:DesignWidth="{Binding SystemParameters.PrimaryScreenHeight, Converter={StaticResource Multiply}, ConverterParameter=0.5}">
    <Window.DataContext>
        <local:ScriptData/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiplyConverter x:Key="Multiply"/>
        <local:InvertBooleanConverter x:Key="Negate"/>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Script Name:" Margin="12 12 6 12"></Label>
        <TextBox Name="TitleEditor" 
                 Text="{Binding Name, Mode=TwoWay}"
                 Grid.Row="0" Grid.Column="1" 
                 Grid.ColumnSpan="4"
                 HorizontalAlignment="Left"
                 Margin="0 12"
                 Width="250" 
                 AcceptsReturn="False" 
                 MaxLines="1" 
                 Height="{Binding FontSize, RelativeSource={RelativeSource Self}, Converter={StaticResource Multiply}, ConverterParameter=1.5}">
        </TextBox>
        <Label Content="WorkshopID:" Grid.Row="1" Margin="12 12 6 12"/>
        <Label Name="WorkshopIDEditor"
               Width="100"
               Margin="0 12"
               Padding="0"
               Height="{Binding FontSize, RelativeSource={RelativeSource Self}, Converter={StaticResource Multiply}, ConverterParameter=1.5}"
               Content="{Binding WorkshopID}"
               BorderThickness="1"
               BorderBrush="DarkGray"
               Background="#E8E8E8"
               HorizontalAlignment="Left"
               Grid.Row="1" Grid.Column="1"/>
        <CheckBox Name="KeepUpdatedCheckBox"
                  IsChecked="{Binding KeepUpdated}"
                  Margin="24 12 6 12"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Grid.Row="1" Grid.Column="2">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WorkshopID}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="Keep Updated" Grid.Row="1" Grid.Column="3" Margin="0 12"/>
        <TextBox Name="CodeEditor"
                 Text="{Binding Code}"
                 Margin="12"
                 IsReadOnly="{Binding KeepUpdated}"
                 Grid.Row="2"
                 Grid.ColumnSpan="5"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Height="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Button Name="SaveButton"
                Content="Save"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                Margin="12"
                Click="Save"/>
        <Label Name="NotificationBox"
               Grid.Row="4"
               Grid.ColumnSpan="5"
               Margin="12"
               Height="{Binding FontSize, RelativeSource={RelativeSource Self}, Converter={StaticResource Multiply}, ConverterParameter=5}"
               Background="LightGray"
               BorderBrush="DarkGray"
               BorderThickness="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
